---
apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  ports:
  - port: 5432
    name: pg-main
  selector:
    app: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: conjur
spec:
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  selector:
    app: conjur-authn-k8s
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  ports:
  - port: 443
    name: https
  selector:
    app: nginx-authn-k8s
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: postgres:9.4
        imagePullPolicy: Always
        name: postgres
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: conjur
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: conjur-authn-k8s
    spec:
      containers:
      - image: {{ CONJUR_AUTHN_K8S_TAG }}
        imagePullPolicy: Always
        name: conjur
        command: ["conjurctl", "server"]
        env:
        - name: DATABASE_URL
          value: postgres://postgres@postgres:5432/postgres
        - name: CONJUR_ADMIN_PASSWORD
          value: admin
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_DATA_KEY
          value: "{{ DATA_KEY }}"
        - name: RAILS_ENV
          value: test
        - name: CONJUR_AUTHENTICATORS
          value: authn-k8s/minikube
        volumeMounts:
          - mountPath: /run/authn-local
            name: authn-local
      volumes:
        - name: authn-local
          emptyDir:
            medium: Memory
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cucumber
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cucumber-authn-k8s
    spec:
      containers:
      - image: {{ CONJUR_TEST_AUTHN_K8S_TAG }}
        imagePullPolicy: Always
        name: conjur
        command: ["sleep", "infinity"]
        env:
        - name: CONJUR_APPLIANCE_URL
          value: https://nginx
        - name: DATABASE_URL
          value: postgres://postgres@postgres:5432/postgres
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_DATA_KEY
          value: "{{ DATA_KEY }}"
        - name: RAILS_ENV
          value: test
        - name: CONJUR_AUTHN_K8S_TEST_NAMESPACE
          value: {{CONJUR_AUTHN_K8S_TEST_NAMESPACE}}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: conjur-cli
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: conjur-cli
        name: conjur-cli
    spec:
      containers:
      - name: conjur-cli
        image: cyberark/conjur-cli:5
        imagePullPolicy: Always
        command: ["sleep", "infinity"]
        env:
        - name: CONJUR_APPLIANCE_URL
          value: http://conjur:80
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_AUTHN_LOGIN
          value: admin
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-authn-k8s
    spec:
      containers:
      - name: nginx
        image: {{NGINX_TAG}}
        imagePullPolicy: Always
