@import 'variables';

#footer {
  background-color: $conjur-dark;
  text-align: center;
  width: 100%;

  .footer-disclaimer {
    padding: 15px 0;
    color: #ffffff;
    line-height: 65px;

    img.cyberark-sidebar-logo {
    	max-height: 65px;
      height: auto;
      margin: 0px;
  	}
  }
}

// ***********************
// Sticky Footer
// ***********************

#wrapper {
	min-height: 100%;
  height: auto !important;
  height: 100%;
  margin-bottom: -95px;
}

#push,
#footer {
  height: 95px;
}
