@import 'variables';

// ***********************
// Mobile Nav
// ***********************

#mobile-navigation {
	text-align: left;
	background-color: $conjur-dark;
	border: none;
	border-radius: 0;

	a {
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		line-height: 1.8rem;
		font-weight: 300;
		color: #ffffff;
	}

	.nav-menu > li > a:hover,
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,
	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus,
	.nav > li > a:hover, .nav > li > a:focus {
		background-color: #000;
	}

  img {
    margin-top: 15px;
    margin-bottom: 15px;
		max-height: 45px;
  }

	.navbar-right {
		color: #ffffff;

		li a i {
			line-height: 45px;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {

	#mobile-navigation {
		a {
			display: block;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			line-height: 1.8rem;
			font-weight: 300;
			color: #ffffff;
		}

		ul,
		ul li,
		ul li a {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			line-height: 1.8rem;
			font-weight: 300;

			&:hover,
			&:link,
			&:active,
			&:visited {
				text-decoration: none;
			}
		}

		.nav-menu {
			display: none;
		}

		img {
			margin-top: 8px;
			margin-bottom: 0px;
			margin-right: 20px;
			width: 120px;
		}

		.nav.navbar-nav > li {
			position: relative;
		}

		.nav.navbar-nav .nav-menu {
			padding: 5px 0;
			margin: 0px;
		}

		.nav.navbar-nav li.has-menu {
			position: relative;
		}

		.nav.navbar-nav > li.has-menu {
			.nav-menu li a {
				padding: 8px 10px;
				font-size: 16px;
				line-height: 1.3;
			}

			&:hover > .nav-menu {
				display: block;
				position: absolute;
				background-color: $conjur-ltblue;
				border-radius: 0 0 4px 4px;
				border-top-left-radius: 0px;
				min-width: 200px;
				width: auto;
			}
		}

		.nav.navbar-nav > li.has-menu .nav-menu > li.has-menu {
			.nav-menu li a {
				padding: 8px 10px;
			}

			&:hover > .nav-menu {
				display: block;
				position: absolute;
				background-color: $conjur-ltblue;
				border-radius: 4px;
				border-top-left-radius: 0px;
				min-width: 200px;
				width: auto;
				top: 0px;
				left: 100%;

				a {
					font-size: 16px;
					line-height: 1.3;
				}
			}
		}

	}

}

@media (max-width: 767px) {
	#mobile-navigation {
		a {
			display: block;
			text-decoration: none;
			padding-top: .25em;
			padding-bottom: .25em;
		}
		img {
	    width: 100px;
    	margin: 6px 0 0 20px;
		}

		.navbar-toggle {
			span {
				background-color: #fff;
			}
		}
	}

	.nav-menu {
		display: none;
	}

	.has-menu.open .nav-menu {
		display: block;
	}
	.nav-menu li a {
		padding-left: 45px;
	}

	.nav-menu li .nav-menu li a {
		padding-left: 75px;
		padding-top: .25em;
		padding-bottom: .25em;
	}

	.footer-disclaimer {
		padding: 2em 0 1em 0;
		p {
			text-align: center;
		}
	}
}
