roles
ROLE_ID                 | POLICY_ID        
------------------------|------------------
rspec:policy:root       |                  
rspec:policy:the-policy | rspec:policy:root
rspec:user:admin        |                  

role_memberships
ROLE_ID                 | MEMBER_ID        | ADMIN_OPTION | OWNERSHIP | POLICY_ID        
------------------------|------------------|--------------|-----------|------------------
rspec:policy:root       | rspec:user:admin | true         | true      |                  
rspec:policy:the-policy | rspec:user:admin | true         | true      | rspec:policy:root

resources
RESOURCE_ID             | OWNER_ID         | POLICY_ID        
------------------------|------------------|------------------
rspec:policy:root       | rspec:user:admin |                  
rspec:policy:the-policy | rspec:user:admin | rspec:policy:root

permissions
No data.

annotations
No data.

