- !policy
  id: conjur/authn-oidc/okta
  body:
  - !webservice
    annotations:
      description: Authentication service for Okta, based on Open ID Connect.

  - !variable
    id: client-id

  - !variable
    id: client-secret

  - !variable
    id: provider-uri

  - !variable
    id: id-token-user-property

  - !group users

  - !permit
    role: !group users
    privilege: [ read, authenticate ]
    resource: !webservice

- !grant
  role: !group conjur/authn-oidc/okta/users
  member: !user alice
