# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-08-21 13:02:33 +0200 using RuboCop version 0.58.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Exclude:
    - 'config/routes.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_parameter, with_fixed_indentation
Layout/AlignParameters:
  Exclude:
    - 'app/controllers/secrets_controller.rb'
    - 'app/domain/authentication/audit_log.rb'
    - 'app/domain/authentication/authn_ldap/authenticator.rb'
    - 'app/domain/rotation/conjur_facade.rb'
    - 'app/domain/rotation/master_rotator.rb'
    - 'app/models/membership_search.rb'
    - 'app/models/resource.rb'
    - 'app/models/secret.rb'
    - 'cucumber/authenticators/features/support/authenticator_helpers.rb'
    - 'spec/app/domain/authentication/authn_iam/authenticator_spec.rb'
    - 'spec/app/domain/authentication/security_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'spec/app/domain/authentication/authn_iam/authenticator_spec.rb'
    - 'spec/app/domain/authentication/security_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Layout/CommentIndentation:
  Exclude:
    - 'Gemfile'
    - 'app/models/secret.rb'
    - 'spec/app/domain/authentication/strategy_spec.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: leading, trailing
Layout/DotPosition:
  Exclude:
    - 'app/controllers/resources_controller.rb'
    - 'app/models/resource.rb'
    - 'app/models/secret.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/ElseAlignment:
  Exclude:
    - 'app/controllers/resources_controller.rb'

# Offense count: 8
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'app/controllers/roles_controller.rb'
    - 'app/domain/authentication/strategy.rb'
    - 'config/application.rb'
    - 'cucumber/authenticators/features/step_definitions/authn_ldap_steps.rb'
    - 'cucumber/rotators/features/step_definitions/rotator_steps.rb'
    - 'spec/app/domain/authentication/strategy_spec.rb'
    - 'spec/app/domain/authentication/webservice_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundBeginBody:
  Exclude:
    - 'cucumber/rotators/features/aws_show_credentials'

# Offense count: 37
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundExceptionHandlingKeywords:
  Exclude:
    - 'app/domain/authentication/strategy.rb'

# Offense count: 9
# Cop supports --auto-correct.
Layout/EmptyLinesAroundMethodBody:
  Exclude:
    - 'app/domain/authentication/authn_iam/authenticator.rb'
    - 'app/domain/rotation/password.rb'
    - 'app/domain/rotation/rotators/aws/secret_key.rb'
    - 'app/domain/rotation/rotators/postgresql/password.rb'
    - 'app/models/secret.rb'

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, AutoCorrect, Severity.
# SupportedStylesAlignWith: keyword, variable, start_of_line
Layout/EndAlignment:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'
    - 'app/domain/authentication/authn_k8s/kubectl_exec.rb'

# Offense count: 86
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: consistent, consistent_relative_to_receiver, special_for_inner_method_call, special_for_inner_method_call_in_parentheses
Layout/FirstParameterIndentation:
  Exclude:
    - 'cucumber/authenticators/features/support/authenticator_helpers.rb'
    - 'spec/app/domain/authentication/authn_iam/authenticator_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentArray:
  EnforcedStyle: consistent

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  Exclude:
    - 'spec/app/domain/authentication/authn_iam/authenticator_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'bin/conjur-cli.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: normal, rails
Layout/IndentationConsistency:
  Exclude:
    - 'db/migrate/20160801210433_create_id_functions.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'app/controllers/resources_controller.rb'
    - 'app/domain/authentication/authn_k8s/authenticator.rb'

# Offense count: 8
# Cop supports --auto-correct.
Layout/LeadingCommentSpace:
  Exclude:
    - 'Gemfile'
    - 'config/application.rb'
    - 'config/environments/production.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'app/domain/authentication/authn_iam/authenticator.rb'
    - 'app/domain/authentication/security.rb'
    - 'app/domain/authentication/strategy.rb'
    - 'app/domain/token_factory.rb'
    - 'cucumber/authenticators/features/support/authenticator_helpers.rb'
    - 'spec/app/domain/authentication/authn_iam/authenticator_spec.rb'
    - 'spec/routing/roles_routing_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'app/models/role.rb'
    - 'app/models/secret.rb'
    - 'cucumber/api/features/support/step_def_transforms.rb'
    - 'lib/tasks/export.rake'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'lib/tasks/export.rake'

# Offense count: 1
# Cop supports --auto-correct.
Layout/SpaceAfterColon:
  Exclude:
    - 'spec/app/domain/authentication/authn_iam/authenticator_spec.rb'

# Offense count: 38
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'app/domain/authentication/authn_k8s/ca.rb'
    - 'app/domain/authentication/authn_k8s/kubectl_exec.rb'
    - 'app/domain/util/error_class.rb'
    - 'app/models/account.rb'
    - 'app/models/host_builder.rb'
    - 'app/models/resource.rb'
    - 'bin/conjur-cli.rb'
    - 'cucumber/api/features/support/hooks.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'db/migrate/20180410092453_policy_log.rb'
    - 'lib/tasks/account.rake'
    - 'lib/tasks/authn_local.rake'
    - 'lib/tasks/policy.rake'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleInsidePipes.
# SupportedStylesInsidePipes: space, no_space
Layout/SpaceAroundBlockParameters:
  Exclude:
    - 'db/migrate/20180410092453_policy_log.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceAroundEqualsInParameterDefault:
  Exclude:
    - 'cucumber/rotators/features/support/rotator_helpers.rb'

# Offense count: 47
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceAroundOperators:
  Enabled: false

# Offense count: 47
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Layout/SpaceBeforeComma:
  Exclude:
    - 'app/domain/rotation/rotators/aws/secret_key.rb'

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:
    - 'app/models/role.rb'
    - 'config/puma.rb'
    - 'config/routes.rb'
    - 'db/migrate/20160628212428_create_permissions.rb'

# Offense count: 89
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'app/domain/authentication/authn_ldap/server.rb'
    - 'app/models/credentials.rb'
    - 'cucumber/rotators/features/support/rotator_helpers.rb'
    - 'spec/app/domain/authentication/strategy_spec.rb'
    - 'spec/models/credentials_spec.rb'
    - 'spec/models/resource_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'config/initializers/limits.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideReferenceBrackets:
  Exclude:
    - 'app/controllers/application_controller.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingBlankLines:
  Exclude:
    - '.pryrc'
    - 'app/controllers/concerns/assumed_role.rb'
    - 'app/controllers/concerns/current_user.rb'
    - 'app/domain/authentication/authn_iam/authenticator.rb'
    - 'app/domain/types.rb'
    - 'app/models/annotation.rb'
    - 'app/models/has_id.rb'
    - 'config/puma.rb'
    - 'contrib/gen_policy.rb'
    - 'cucumber/api/features/step_definitions/export_steps.rb'
    - 'spec/models/policy_version_spec.rb'

# Offense count: 423
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Enabled: false

# Offense count: 11
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'app/controllers/secrets_controller.rb'
    - 'app/domain/authentication/authn/authenticator.rb'
    - 'app/domain/authentication/authn_k8s/kubectl_exec.rb'
    - 'app/domain/authentication/security.rb'
    - 'app/domain/authentication/strategy.rb'
    - 'app/domain/token_factory.rb'

# Offense count: 4
Lint/AmbiguousOperator:
  Exclude:
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'app/models/loader/orchestrate.rb'
    - 'app/models/resource.rb'
    - 'lib/tasks/policy.rake'

# Offense count: 1
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'app/controllers/authenticate_controller.rb'

# Offense count: 9
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/controllers/credentials_controller.rb'
    - 'app/models/authn_local.rb'
    - 'app/models/loader/types.rb'
    - 'bin/conjur-cli.rb'
    - 'config/initializers/audit_socket.rb'
    - 'config/initializers/authenticator.rb'
    - 'cucumber/kubernetes/features/support/hooks.rb'
    - 'lib/root_loader.rb'

# Offense count: 4
# Cop supports --auto-correct.
Lint/DeprecatedClassMethods:
  Exclude:
    - 'app/domain/authentication/authn_k8s/kubectl_client.rb'
    - 'cucumber/api/features/step_definitions/export_steps.rb'
    - 'cucumber/api/features/support/hooks.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/schemata.rb'

# Offense count: 3
Lint/HandleExceptions:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'
    - 'app/models/role.rb'
    - 'lib/tasks/dev.rake'

# Offense count: 10
Lint/ImplicitStringConcatenation:
  Exclude:
    - 'db/migrate/20180410071554_current_policy.rb'
    - 'db/migrate/20180422043957_resource_visibility.rb'
    - 'spec/models/policy_version_spec.rb'

# Offense count: 4
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/domain/authentication/authn_ldap/server.rb'
    - 'app/domain/authentication/installed_authenticators.rb'

# Offense count: 2
Lint/LiteralAsCondition:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authentication_service.rb'
    - 'lib/tasks/policy.rake'

# Offense count: 2
Lint/NestedMethodDefinition:
  Exclude:
    - 'app/models/loader/orchestrate.rb'
    - 'bin/conjur-cli.rb'

# Offense count: 27
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'cucumber/api/features/step_definitions/export_steps.rb'
    - 'spec/app/domain/authentication/authn_iam/authenticator_spec.rb'
    - 'spec/app/domain/authentication/security_spec.rb'
    - 'spec/app/domain/authentication/strategy_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/ScriptPermission:
  Exclude:
    - 'ci/authn-k8s/dev/inventory.rb'

# Offense count: 6
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/domain/authentication/authn_k8s/authenticator.rb'
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'cucumber/kubernetes/features/support/world.rb'
    - 'spec/models/loader_orchestrate_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Lint/StringConversionInInterpolation:
  Exclude:
    - 'app/domain/authentication/authn_iam/authenticator.rb'
    - 'app/models/authn_local.rb'
    - 'lib/tasks/account.rake'

# Offense count: 1
# Cop supports --auto-correct.
Lint/UnneededSplatExpansion:
  Exclude:
    - 'lib/tasks/policy.rake'

# Offense count: 38
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'app/domain/authentication/authn_k8s/kubectl_exec.rb'
    - 'app/models/account.rb'
    - 'bin/conjur-cli.rb'
    - 'cucumber/api/features/support/hooks.rb'
    - 'cucumber/kubernetes/features/step_definitions/login_steps.rb'
    - 'cucumber/policy/features/support/hooks.rb'
    - 'db/migrate/20180410092453_policy_log.rb'
    - 'lib/tasks/account.rake'
    - 'lib/tasks/authn_k8s.rake'
    - 'lib/tasks/authn_local.rake'
    - 'lib/tasks/policy.rake'
    - 'lib/tasks/role.rake'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/controllers/roles_controller.rb'
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'app/domain/authentication/authn_k8s/k8s_resolver.rb'
    - 'app/models/loader/orchestrate.rb'
    - 'cucumber/policy/features/support/policy_helpers.rb'

# Offense count: 3
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'app/domain/authentication/authn_ldap/server.rb'
    - 'app/domain/authentication/installed_authenticators.rb'
    - 'app/domain/rotation/rotators/aws/secret_key.rb'

# Offense count: 10
Lint/UselessAssignment:
  Exclude:
    - 'app/controllers/concerns/current_user.rb'
    - 'app/domain/authentication/authn_iam/authenticator.rb'
    - 'app/domain/authentication/authn_k8s/authentication_service.rb'
    - 'app/domain/authentication/authn_k8s/authenticator.rb'
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'app/models/account.rb'
    - 'app/models/loader/types.rb'
    - 'spec/controllers/credentials_controller_spec.rb'

# Offense count: 57
Metrics/AbcSize:
  Max: 101

# Offense count: 29
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 96

# Offense count: 7
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 292

# Offense count: 4
Metrics/CyclomaticComplexity:
  Max: 11

# Offense count: 72
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 76

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 202

# Offense count: 2
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 7

# Offense count: 4
Metrics/PerceivedComplexity:
  Max: 11

# Offense count: 2
Naming/AccessorMethodName:
  Exclude:
    - 'cucumber/api/features/support/rest_helpers.rb'

# Offense count: 1
Naming/ConstantName:
  Exclude:
    - 'contrib/gen_policy.rb'

# Offense count: 4
# Configuration parameters: Blacklist.
# Blacklist: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'app/models/secret.rb'
    - 'cucumber/rotators/features/aws_show_credentials'
    - 'cucumber/rotators/features/step_definitions/rotator_steps.rb'

# Offense count: 4
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'

# Offense count: 1
# Configuration parameters: .
# SupportedStyles: snake_case, camelCase
Naming/MethodName:
  EnforcedStyle: snake_case
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'cucumber/rotators/features/support/rotator_helpers.rb'

# Offense count: 22
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at, ip
Naming/UncommunicativeMethodParamName:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/domain/rotation/conjur_facade.rb'
    - 'app/domain/rotation/master_rotator.rb'
    - 'app/domain/rotation/rotators/postgresql/password.rb'
    - 'app/models/resource.rb'
    - 'contrib/gen_policy.rb'
    - 'cucumber/rotators/features/support/rotator_helpers.rb'
    - 'lib/patches/call_sql.rb'

# Offense count: 3
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'spec/models/secret_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/RedundantBlockCall:
  Exclude:
    - 'app/domain/rotation/conjur_facade.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/RegexpMatch:
  Exclude:
    - 'cucumber/api/features/support/rest_helpers.rb'

# Offense count: 5
# Cop supports --auto-correct.
Performance/StringReplacement:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authentication_service.rb'
    - 'app/domain/authentication/authn_k8s/authenticator.rb'
    - 'cucumber/kubernetes/features/support/world.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/TimesMap:
  Exclude:
    - 'contrib/gen_policy.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/UnneededSort:
  Exclude:
    - 'cucumber/api/features/step_definitions/export_steps.rb'

# Offense count: 2
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'cucumber/api/features/step_definitions/request_steps.rb'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Exclude:
    - 'bin/conjur-cli.rb'
    - 'cucumber/api/features/step_definitions/export_steps.rb'
    - 'lib/tasks/export.rake'
    - 'spec/app/domain/authentication/authn_iam/authenticator_spec.rb'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'bin/conjur-cli.rb'
    - 'spec/controllers/credentials_controller_spec.rb'
    - 'spec/models/account_spec.rb'
    - 'spec/models/credentials_spec.rb'
    - 'spec/models/host_factory_spec.rb'
    - 'spec/models/loader_orchestrate_spec.rb'
    - 'spec/models/resource_spec.rb'
    - 'spec/models/role_spec.rb'
    - 'spec/support/authentication.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'cucumber/rotators/features/support/rotator_helpers.rb'
    - 'spec/controllers/authenticate_controller_spec.rb'
    - 'spec/models/credentials_spec.rb'
    - 'spec/models/host_factory_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/CharacterLiteral:
  Exclude:
    - 'contrib/gen_policy.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'config/initializers/sequel.rb'

# Offense count: 7
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - 'app/models/credentials.rb'
    - 'app/models/host_factory_token.rb'
    - 'app/models/schemata.rb'
    - 'config/initializers/authenticator.rb'
    - 'lib/patches/core_ext.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW
Style/CommentAnnotation:
  Exclude:
    - 'app/models/secret.rb'
    - 'cucumber/authenticators/features/support/authenticator_helpers.rb'
    - 'cucumber/rotators/features/support/rotator_helpers.rb'

# Offense count: 1
Style/CommentedKeyword:
  Exclude:
    - 'app/controllers/concerns/basic_authenticator.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'cucumber/api/features/support/rest_helpers.rb'

# Offense count: 1
Style/DateTime:
  Exclude:
    - 'app/controllers/host_factory_tokens_controller.rb'

# Offense count: 134
Style/Documentation:
  Enabled: false

# Offense count: 7
Style/DoubleNegation:
  Exclude:
    - 'app/models/authenticate.rb'
    - 'app/models/policy_version.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'lib/tasks/account.rake'

# Offense count: 1
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'app/controllers/policies_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/EmptyBlockParameter:
  Exclude:
    - 'cucumber/kubernetes/features/step_definitions/login_steps.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Exclude:
    - 'app/models/host_builder.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'spec/app/domain/authentication/strategy_spec.rb'

# Offense count: 26
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Enabled: false

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: each, for
Style/For:
  Exclude:
    - 'app/domain/authentication/authn_k8s/kubectl_exec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - 'app/models/account.rb'

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: when_needed, always, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 16
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/concerns/authorize_resource.rb'
    - 'app/controllers/host_factories_controller.rb'
    - 'app/domain/authentication/authn_k8s/authenticator.rb'
    - 'app/domain/authentication/authn_k8s/ca.rb'
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'app/domain/authentication/authn_k8s/kubectl_exec.rb'
    - 'app/models/authn_local.rb'
    - 'app/models/credentials.rb'
    - 'app/models/loader/types.rb'
    - 'app/models/role.rb'
    - 'config/initializers/authenticator.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'lib/patches/delegator_encoding.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'app/domain/authentication/authn_k8s/kubectl_exec.rb'
    - 'app/models/annotation.rb'
    - 'app/models/secret.rb'
    - 'bin/conjur-cli.rb'
    - 'lib/tasks/expiration.rake'
    - 'spec/controllers/authenticate_controller_spec.rb'
    - 'spec/controllers/credentials_controller_spec.rb'
    - 'spec/controllers/status_controller_spec.rb'
    - 'spec/models/account_spec.rb'
    - 'spec/models/credentials_spec.rb'
    - 'spec/models/resource_spec.rb'
    - 'spec/models/role_spec.rb'
    - 'spec/models/secret_spec.rb'
    - 'spec/routing/authn_routing_spec.rb'

# Offense count: 31
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/InfiniteLoop:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authentication_service.rb'
    - 'lib/tasks/policy.rake'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'app/domain/rotation/rotators/aws/secret_key.rb'
    - 'app/models/policy_version.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Exclude:
    - 'spec/models/resource_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'app/domain/authentication/authenticator_class.rb'
    - 'app/domain/rotation/rotator_class.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - 'cucumber/api/features/step_definitions/export_steps.rb'

# Offense count: 133
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Enabled: false

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'bin/conjur-cli.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: module_function, extend_self
Style/ModuleFunction:
  Exclude:
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'app/domain/authentication/authn_k8s/kubectl_client.rb'

# Offense count: 2
Style/MultilineBlockChain:
  Exclude:
    - 'app/controllers/policies_controller.rb'
    - 'app/models/account.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/controllers/concerns/basic_authenticator.rb'

# Offense count: 2
Style/MultilineTernaryOperator:
  Exclude:
    - 'app/controllers/roles_controller.rb'
    - 'app/domain/rotation/conjur_facade.rb'

# Offense count: 6
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'app/domain/authentication/authn_k8s/kubectl_client.rb'
    - 'app/models/loader/orchestrate.rb'
    - 'contrib/gen_policy.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'db/migrate/20160815131521_add_policy_column.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'

# Offense count: 1
Style/NestedTernaryOperator:
  Exclude:
    - 'app/controllers/roles_controller.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/Not:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'lib/tasks/export.rake'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 8

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/domain/rotation/password.rb'
    - 'cucumber/rotators/features/step_definitions/rotator_steps.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'app/controllers/public_keys_controller.rb'
    - 'app/domain/authentication/authn_ldap/authenticator.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'app/domain/rotation/rotators/aws/secret_key.rb'
    - 'cucumber/api/features/step_definitions/request_steps.rb'
    - 'lib/tasks/export.rake'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: lower_case_q, upper_case_q
Style/PercentQLiterals:
  Exclude:
    - 'db/migrate/20160705141848_create_authz_functions.rb'
    - 'db/migrate/20180530162704_is_role_ancestor_of.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'app/controllers/host_factories_controller.rb'
    - 'app/models/account.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'config/routes.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Exclude:
    - 'cucumber/policy/features/support/policy_helpers.rb'

# Offense count: 14
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'app/controllers/concerns/assumed_role.rb'
    - 'app/controllers/concerns/current_user.rb'
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'ci/authn-k8s/dev/inventory.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'cucumber/kubernetes/features/step_definitions/login_steps.rb'
    - 'cucumber/policy/features/support/policy_helpers.rb'
    - 'lib/tasks/account.rake'
    - 'lib/tasks/dev.rake'
    - 'lib/tasks/role.rake'
    - 'spec/models/account_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Exclude:
    - 'app/models/account.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'app/controllers/roles_controller.rb'
    - 'app/domain/authentication/authn_iam/authenticator.rb'

# Offense count: 49
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'app/domain/authentication/authn_k8s/k8s_resolver.rb'
    - 'app/domain/authentication/webservice.rb'
    - 'app/domain/authentication/webservices.rb'
    - 'app/models/credentials.rb'
    - 'app/models/has_id.rb'
    - 'app/models/host_factory_token.rb'
    - 'app/models/loader/types.rb'
    - 'app/models/resource.rb'
    - 'app/models/role.rb'
    - 'app/models/schemata.rb'
    - 'config/initializers/patches.rb'
    - 'contrib/gen_policy.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'app/controllers/authenticate_controller.rb'
    - 'config/application.rb'
    - 'config/routes.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'cucumber/kubernetes/features/support/world.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/RescueModifier:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/domain/authentication/authn_k8s/ca.rb'
    - 'app/models/role.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, Whitelist.
# Whitelist: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'app/controllers/concerns/assumed_role.rb'
    - 'app/controllers/concerns/basic_authenticator.rb'
    - 'app/controllers/host_factories_controller.rb'
    - 'app/domain/authentication/authn_k8s/k8s_resolver.rb'
    - 'app/domain/rotation/conjur_facade.rb'
    - 'app/models/audit/event/authn.rb'
    - 'app/models/credentials.rb'
    - 'app/models/loader/types.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/SelfAssignment:
  Exclude:
    - 'cucumber/api/features/step_definitions/request_steps.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'spec/models/resource_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'bin/conjur-cli.rb'
    - 'config/initializers/secret_token.rb'
    - 'cucumber/api/features/step_definitions/export_steps.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Exclude:
    - 'app/controllers/host_factory_tokens_controller.rb'

# Offense count: 23
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  Exclude:
    - 'app/domain/authentication/authn_k8s/k8s_object_lookup.rb'
    - 'app/models/authn_local.rb'
    - 'app/models/policy_version.rb'
    - 'bin/conjur-cli.rb'
    - 'ci/authn-k8s/dev/inventory.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'cucumber/kubernetes/features/step_definitions/authenticate_steps.rb'
    - 'cucumber/kubernetes/features/step_definitions/login_steps.rb'
    - 'spec/app/domain/authentication/webservice_spec.rb'
    - 'spec/models/account_spec.rb'

# Offense count: 21
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'app/models/authn_local.rb'
    - 'app/models/policy_version.rb'
    - 'ci/authn-k8s/dev/inventory.rb'
    - 'cucumber/kubernetes/features/support/world.rb'
    - 'lib/root_loader.rb'
    - 'lib/tasks/account.rake'
    - 'lib/tasks/policy.rake'
    - 'lib/tasks/role.rake'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'spec/controllers/status_controller_spec.rb'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  Exclude:
    - 'app/controllers/credentials_controller.rb'
    - 'app/models/annotation.rb'
    - 'app/models/host_factory_token.rb'
    - 'app/models/loader/orchestrate.rb'
    - 'app/models/policy_version.rb'
    - 'app/models/secret.rb'
    - 'bin/conjur-cli.rb'
    - 'config/initializers/filter_parameter_logging.rb'
    - 'config/routes.rb'
    - 'db/migrate/20160628212358_create_role_memberships.rb'
    - 'db/migrate/20160628212428_create_permissions.rb'
    - 'db/migrate/20160628212433_create_annotations.rb'
    - 'db/migrate/20160630172059_create_secrets.rb'
    - 'db/migrate/20160815131453_create_policy_version.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/SymbolLiteral:
  Exclude:
    - 'lib/tasks/account.rake'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'app/models/policy_version.rb'
    - 'cucumber/api/features/step_definitions/response_steps.rb'
    - 'cucumber/policy/features/step_definitions/role_steps.rb'
    - 'spec/models/loader_orchestrate_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Exclude:
    - 'app/domain/authentication/authn_k8s/ca.rb'
    - 'app/domain/authentication/authn_k8s/kubectl_exec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, Whitelist.
# Whitelist: to_ary, to_a, to_c, to_enum, to_h, to_hash, to_i, to_int, to_io, to_open, to_path, to_proc, to_r, to_regexp, to_str, to_s, to_sym
Style/TrivialAccessors:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'cucumber/api/features/support/rest_helpers.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/UnneededPercentQ:
  Exclude:
    - 'db/migrate/20160705141848_create_authz_functions.rb'
    - 'db/migrate/20160815131521_add_policy_column.rb'
    - 'db/migrate/20180530162704_is_role_ancestor_of.rb'
    - 'db/migrate/20180618161021_role_graph.rb'
    - 'lib/tasks/policy.rake'

# Offense count: 3
# Cop supports --auto-correct.
Style/UnpackFirst:
  Exclude:
    - 'app/models/loader/orchestrate.rb'
    - 'cucumber/api/features/support/rest_helpers.rb'
    - 'spec/support/random.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/WhileUntilModifier:
  Exclude:
    - 'lib/tasks/policy.rake'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  Exclude:
    - 'app/domain/authentication/authn_k8s/authenticator.rb'
    - 'lib/tasks/authn_local.rake'

# Offense count: 532
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 212
