policy: >
  --format pretty
  -r cucumber/policy
  cucumber/policy

api: >
  --format pretty
  -r cucumber/api
  cucumber/api

authenticators: >
  --format pretty
  -r cucumber/api/features/support/rest_helpers.rb
  -r cucumber/api/features/step_definitions/request_steps.rb
  -r cucumber/api/features/step_definitions/user_steps.rb
  -r cucumber/api/features/support/authz_helpers.rb
  -r cucumber/api/features/step_definitions/authz_steps.rb
  -r cucumber/policy/features/support/policy_helpers.rb
  -r cucumber/policy/features/step_definitions/policy_steps.rb
  -r cucumber/authenticators
  cucumber/authenticators

# NOTE: We have to require the needed files from "api" individually, because
#       if you mass require the folder it includes "api"s env.rb, which screws
#       things up because (I think) it sets ENV['CONJUR_ACCOUNT'].  Cucumber
#       profiles need to be thought through better and refactored most likely.
#       
rotators: >
  --format pretty
  --tags ~@manual
  -r cucumber/api/features/support/rest_helpers.rb
  -r cucumber/api/features/step_definitions/request_steps.rb
  -r cucumber/api/features/step_definitions/user_steps.rb
  -r cucumber/policy/features/step_definitions/policy_steps.rb
  -r cucumber/policy/features/support/policy_helpers.rb
  -r cucumber/rotators
  cucumber/rotators

manual-rotators: >
  --format pretty
  --tags @manual
  -r cucumber/rotators/features/support
  -r cucumber/rotators/features/step_definitions
  cucumber/rotators
