CONNECTED(00000003)
---
Certificate chain
 0 s:/CN=localhost
   i:/CN=localhost
---
Server certificate
-----BEGIN CERTIFICATE-----
MIICqTCCAZOgAwIBAgIJAI/amC53nOdmMAsGCSqGSIb3DQEBCzAUMRIwEAYDVQQD
Ewlsb2NhbGhvc3QwIhgPMjAxODA4MzAxMTQ3MzFaGA8yMDI4MDgyNzExNDczMVow
FDESMBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAhcYN10730aec+9+oGRwXQ2FgCd9fLWvolYS8Ed6q7Jer9OCKuO5+6e1X
Y/9EDzX7aTiIM6cJtLeX+sWmfpD3GhtesK2otUcoZj1vrl2lEvkd9xpQMVJNo1r2
ztjZMsmWvKsFDwWrSj9ANrzwmOGYUJ8/c0dNm25rrVBx+tdfqe96zKSTT484rJLA
ng8RRuzlMfHFxBp2BCBb+9r9SKE19QNuRv4BIWGD8O0zICnqDhp0wz1XGfgor/eq
WXtkQYcPA93zlqGoUY2DvFWapU8e3E71T4mJzi5gojEJKFyboV84LEm7Ynn3gPgY
e3AQtzz6wduAvy8UoGfhkTvJ+0246wIDAQABMAsGCSqGSIb3DQEBCwOCAQEAgTpz
Je9uJJzvi+HY8oTjyWucSgDIPDz4XP7LLDTACSCT3c+PqnbMKIEJRohHhPwjVY7P
NaoNhkl1x8E6sIPMLymsZot4/JmIQeAKkbW88xg7re7DsbNT61klwDqr4X2bD8+J
mMpuK4AmALyK1Y8cbjzrFftA4Y5vz41gAy6LWBcm28f5xZTItVqehIHKr2gLOErm
XR51jKhhOU44em5Gl5lTQSvnFKZ/CqfAVmKFtgNwUBwyHF4BDjdr+PcIXgb2oBBF
fdwKgipDfZ1xe9xK3v33PGE4preGDKQSmyMCqBTNsd2El8DCCgBx8YK2AsYZ6/h8
juHWH+QItvONndXylQ==
-----END CERTIFICATE-----
subject=/CN=localhost
issuer=/CN=localhost
---
No client certificate CA names sent
Peer signing digest: SHA512
Server Temp Key: ECDH, P-256, 256 bits
---
SSL handshake has read 1169 bytes and written 431 bytes
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: 5B87DB78C27633657DBB42AA6A1B109E904B6BD228B0B411365D93FC8F7BAB7A
    Session-ID-ctx: 
    Master-Key: 45EB6FD97CA93028F1E4FE0E181C55119000AE820FBDEDD88AF4C35CB17B426F10E96A90D9D852776F77E13B3FC57EAF
    Key-Arg   : None
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    Start Time: 1535630200
    Timeout   : 300 (sec)
    Verify return code: 18 (self signed certificate)
---
