GCLOUD_CLUSTER_NAME: !var ci/google-container-engine-testbed/gcloud-cluster-name
GCLOUD_ZONE: !var ci/google-container-engine-testbed/gcloud-zone
GCLOUD_PROJECT_NAME: !var ci/google-container-engine-testbed/gcloud-project-name
GCLOUD_SERVICE_KEY: !var:file ci/google-container-engine-testbed/gcloud-service-key

openshift37:
  K8S_VERSION: '1.7'
  OPENSHIFT_CLI_URL: https://github.com/openshift/origin/releases/download/v3.7.2/openshift-origin-client-tools-v3.7.2-282e43f-linux-64bit.tar.gz
  OPENSHIFT_URL: master.openshift37.itci.conjur.net:8443
  OPENSHIFT_USERNAME: admin
  OPENSHIFT_PASSWORD: !var ci/openshift37/users/admin/password
  OPENSHIFT_REGISTRY_URL: docker-registry-default.apps.openshift37.itci.conjur.net
